package core1;
//Определить, четное ли число (Тернарный оператор)
//
//        Напиши метод, который принимает int number и возвращает строку:
//        - "Четное" - если число четное
//
// -"Нечетное" - если число нечетное
//
//Решить в одну строку.


public class EvenNumber {
    public static String evenNumber (int number) {
        return number%2==0?"Чётное":"Нечётное";
    }
}
